# Chat-Me-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sameh/chatme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameh/chatme/app/: MyApp.kt
app/src/main/java/com/sameh/chatme/constants/: Constants.kt
app/src/main/java/com/sameh/chatme/data/model/: LatestUserMessage.kt  Message.kt  User.kt
app/src/main/java/com/sameh/chatme/data/network/: FirebaseAuthentication.kt  FirebaseFireStoreSaveData.kt  FirebaseRealTimeDatabase.kt  FirebaseRetrieveFromFireStore.kt  FirebaseStorageProfile.kt  FirebaseStorageSaveDataRegister.kt
app/src/main/java/com/sameh/chatme/data/repo/: FirebaseAuthRepo.kt  FirebaseFireStoreSaveDataRepo.kt  FirebaseRealTimeDatabaseRepo.kt  FirebaseRepoImp.kt  FirebaseRetrieveFromFireStoreRepo.kt  FirebaseStorageProfileRepo.kt  FirebaseStorageSaveDataRepo.kt
app/src/main/java/com/sameh/chatme/di/: NetWorkModule.kt
app/src/main/java/com/sameh/chatme/ui/activities/: MainActivity.kt
app/src/main/java/com/sameh/chatme/ui/alertdialog/: LoadingAlertDialog.kt
app/src/main/java/com/sameh/chatme/ui/fragments/chat/: ChatFragment.kt
app/src/main/java/com/sameh/chatme/ui/fragments/chat/adapter/: MessageAdapter.kt  MessagesDiffUtil.kt
app/src/main/java/com/sameh/chatme/ui/fragments/latestmessages/: LatestMessagesFragment.kt
app/src/main/java/com/sameh/chatme/ui/fragments/latestmessages/adapter/: LatestUserAndMessagesAdapter.kt  OnLatestUserClickListener.kt
app/src/main/java/com/sameh/chatme/ui/fragments/login/: LoginFragment.kt
app/src/main/java/com/sameh/chatme/ui/fragments/newmessage/: NewMessageFragment.kt
app/src/main/java/com/sameh/chatme/ui/fragments/newmessage/adapter/: NewMessageAdapter.kt  OnUserClickListener.kt
app/src/main/java/com/sameh/chatme/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/sameh/chatme/ui/fragments/register/: RegisterFragment.kt
app/src/main/java/com/sameh/chatme/ui/presenter/: FirebaseAuthLoginPresenter.kt  FirebaseAuthRegisterPresenter.kt  FirebaseFireStoreRegisterPresenter.kt  FirebaseFireStoreSaveDataProfilePresenter.kt  FirebaseRealTimeChatPresenter.kt  FirebaseRetrieveFromFireStoreNewMessagePresenter.kt  FirebaseStorageProfilePresenter.kt  FirebaseStorageRegisterPresenter.kt
app/src/main/java/com/sameh/chatme/ui/viewModel/: ChatViewModel.kt  LatestMessageViewModel.kt  LoginViewModel.kt  NewMessageViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/sameh/chatme/utils/: Utils.kt
app/src/main/res/drawable/: chat_vector.xml  ic_launcher_foreground.xml  message_receive_background.xml  message_send_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_latest_messages.xml  fragment_login.xml  fragment_new_message.xml  fragment_profile.xml  fragment_register.xml  latest_users_layout.xml  loading_alert_dialog.xml  recieve_message.xml  send_message.xml  user_in_rec_in_new_message_fragment.xml
app/src/main/res/menu/: latest_messages_menu.xml
app/src/main/res/navigation/: chat_me_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sameh/chatme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
